tr.category.form
  td.category-name
    = f.text_field :name, class: "form-control", id: "category_name"

  td.category-actions.actions: .d-flex
    button.btn.btn-success type="submit"
      = fa_r(:save)
      = " "
      = ta(:save)

    a.btn.btn-outline-primary href=url_for(action: :index)
      = fa_s(:times)
      = " "
      = ta(:cancel)
