tr.category
  - if action_name == "reorder"
    td.position
      = icon(:arrows_alt, class: "handle")
      - index = category.id.gsub(/[^0-9]/, "")
      input type="hidden" name="category[#{index}][id]" value=category.id
      input type="hidden" name="category[#{index}][position]" value=category.position

  td.category-name
    = category.name

  td.category-actions.actions: .d-flex
    = update_button url_for(action: :edit, id: category)
    = delete_button url_for(action: :destroy, id: category)
