.card.card-default: table#categories.default
  thead
    tr
      - if action_name == "reorder"
        th.position

      th.category-name
        = Category.t(:name)

      th.category-actions.actions
        = ta(:actions)

  tbody.sortable
    - @categories.each do |category|
      - if (action_name == "edit" || action_name == "update") && category == @category
        = render "form", f: f
      - else
        = render "line", category: category

    - if @category&.new_record?
      = render "form", f: f
