p.actions.top
  = new_button
  = bs_button url_for(action: :reorder), action: :reorder, icon: :random

.card.card-default: table#categories.default
  thead
    tr
      - if action_name == "reorder"
        th.position

      th.category-name
        = Category.t(:name)

      th.category-actions.actions
        = ta(:actions)

  tbody.sortable
    - @categories.each do |category|
      - if (action_name == "edit" || action_name == "update") && category == @category
        = render "form", f: f
      - else
        = render "line", category: category

    - if @category&.new_record?
      = render "form", f: f

- if action_name != "index"
  javascript:
    findAll(".actions.top .btn, #categories tr.category:not(.form) .btn")
      .forEach(e => e.classList.add("disabled"))
    find("#category_name")?.focus()
