/ TODO : i18n title + shortcuts
#keyboard-shortcuts
  h1 = t(".title")

  ul.list-unstyled
    li
      span.key = "left"
      = " : Go to previous entry"

    li
      span.key = "right"
      = " : Go to next entry"

    li
      span.key = "echap"
      = " : Close entry modal"

    li
      span.key = "r"
      = " : Mark entry as read/unread"

    li
      span.key = "s"
      = " : Mark entry as starred/unstarred"
