#keyboard-shortcuts
  h1 = t(".title")

  ul.list-unstyled
    - KEYBOARD_SHORTCUTS.each do |id, keys|
      li
        - keys.each do |key|
          span.key = key
        = " : "
        = t(".#{id}")
