.block-center = simple_form_for @user, url: url_for(action: :update), html: {id: "accounts-form"} do |f|
  .card.card-default
    .card-header = t(".title")
    .card-body
      = f.input :name
      = f.input :email
      = f.input :password
      = f.input :theme, collection: i18n_select(User, :theme), include_blank: User.t("theme.auto")
      = render "shared/form_buttons"
