form.search-form method="get"
  - @filter.to_h.except(:q).each do |k, v|
    input type="hidden" name=k value=v

  .input-group
    input.form-control.form-control-sm type="text" name="q" placeholder=ta(:search) value=params[:q]
    button.btn.btn-sm.bg-tertiary.border.search-submit type="submit" = fa_s(:search)
