= turbo_frame_tag dom_id(@entry, :header), class: "entry-header"
  = form_with model: @entry, local: false do |f|
    h1.entry-name = @entry.name

    .entry-infos
      - if @entry.feed.present?
        span.entry-feed
          = fa_s(:feed)
          = " "
          = @entry.feed
        span.separator = " "

      - if @entry.author.present?
        span.entry-author
          = fa_s(:user_edit)
          = " "
          = @entry.author
        span.separator = " "

      span.entry-published_at title=l(@entry.published_at, format: :long)
        = fa_r(:clock)
        = " "
        = time_ago_in_words(@entry.published_at)
      span.separator = " "

    .entry-actions
      label.entry-is_read
        = f.check_box :is_read, class: "d-none"
        - if @entry.is_read?
          = fa_r(:check_square)
        - else
          = fa_r(:square)

        = " "
        = ta(:toggle_read)

      span.separator = " "

      label.entry-is_starred
        = f.check_box :is_starred, class: "d-none"
        - if @entry.is_starred?
          = fa_s(:star)
        - else
          = fa_r(:star)

        = " "
        = ta(:toggle_starred)

      span.separator = " "


      a.entry-reader_link href=main_app.reader_entry_path(@entry)
        = fa_s(:align_left)
        = " "
        = ta(:open_reader_mode)

      span.separator = " "

      a.entry-internal_link href=url_for(action: :iframe) target="_blank"
        = fa_r(:clone)
        = " "
        = ta(:open_internal)

      span.separator = " "

      a.entry-external_link href=@entry.url target="_blank"
        = fa_s(:external_link_alt)
        = " "
        = ta(:open_external)

  javascript:
    Minifeed.actions.reload_navigation()
    find("#entries-list li[data-entry-id='#{@entry.id}']").classList.toggle("is_read", #{@entry.is_read?})
