= render "index_header"



- if @entries.to_a.empty?
  #no-entry-to-read = t(".nothing_to_read")



ul.list-group#entries-list
  - @entries.each do |entry|
    li.list-group-item class=css_class_for_entry(entry) data-id=entry.id
      span.entry-is_read-indicator
      = " "
      a.entry-name.modal-link href=entry.url data-url=main_app.entry_path(entry) data-turbo-prefetch="false" data-entry-id=entry.id
        = entry.name
      - if entry.feed.present?
        = " "
        a.entry-feed href=entries_path_for(@filter, category_id: entry.feed.category_id, feed_id: entry.feed_id) = entry.feed
      = " "
      span.entry-published_at title=l(entry.published_at, format: :long)
        = time_ago_in_words(entry.published_at)



- if @entries.next_page
  #entries-load-more
    a.btn.btn-sm.btn-outline-primary href=path_to_next_page(@entries)
      = t(".load_more_entries")
