#entries-actions.row.text-center
  .col-sm.text-md-left

  .col-sm.text-md-center
    span.btn-group
      = link_to_entries_filter "all"
      = link_to_entries_filter "unread"
      = link_to_entries_filter "starred"

  .col-sm.text-md-right
    a.btn.btn-sm.btn-outline-primary(
      href         = url_for(action: :mark_as_read, **@filter.to_h)
      data-method  = "post"
      data-confirm = ta(:confirm)
      data-remote  = true
    )
      = icon(:check)
      = " "
      = ta(:mark_as_read)



- if @entries.to_a.empty?
  #no-entry-to-read = t(".nothing_to_read")



ul.list-group#entries-list
  - @entries.each do |entry|
    li.list-group-item class=css_class_for_entry(entry)
      span.entry-is_read-indicator
      = " "
      a.entry-name href=main_app.entry_path(entry) data-modal="normal" data-entry-id=entry.id
        == entry.name
      = " "
      span.entry-feed == entry.feed
      = " "
      span.entry-published_at = time_ago_in_words(entry.published_at)



= paginate @entries
