ul.list-group#entries
  - @entries.each do |entry|
    li.list-group-item.entry(
      class = ("read" if entry.is_read?)
    )
      a.entry-name href=entry.url target="_blank"
        == entry.name

      = " "

      span.entry-feed == entry.feed

= paginate @entries
