ul.list-group#entries
  - @entries.each do |entry|
    li.list-group-item class=css_class_for_entry(entry)
      a.entry-name href=main_app.entry_path(entry) data-modal="normal" data-entry-id=entry.id
        == entry.name
      = " "
      span.entry-feed == entry.feed
      = " "
      span.entry-published_at = time_ago_in_words(entry.published_at)

= paginate @entries
