doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="turbo-cache-control" content="no-cache"
    title = @entry.name
    = stylesheet_link_tag    "application", "data-turbo-track": "reload", media: "all", host: request.base_url
    = javascript_include_tag "application", "data-turbo-track": "reload", host: request.base_url
    = csrf_meta_tags
    base href=@entry.url target="_blank"

  body#entry-reader
    #entry: .entry-body == @html

    javascript:
      article = new Readability(document.cloneNode(true)).parse()
      if (article) { $("#entry .entry-body").html(article.content) }
