doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="turbo-cache-control" content="no-cache"
    title = @entry.name
    = javascript_include_tag "Readability"
    = stylesheet_link_tag "application", media: "all", host: request.base_url
    = javascript_include_tag "application", host: request.base_url
    = csrf_meta_tags
    base href=@entry.url target="_blank"

  body#entry-reader data-theme=current_user&.theme
    #entry: .entry-body == @html

    javascript:
      Minifeed.actions.set_theme()
      let article = new Readability(document.cloneNode(true)).parse()
      if (article) { find("#entry .entry-body").innerHTML = article.content }
