#entry = form_for @entry, remote: true do |f|
  .entry-header
    h1.entry-name = @entry.name

    .entry-infos
      - if @entry.feed.present?
        span.entry-feed
          = icon(:feed)
          = " "
          = @entry.feed
        span.separator = " "

      - if @entry.author.present?
        span.entry-author
          = icon(:user_edit)
          = " "
          = @entry.author
        span.separator = " "

      span.entry-published_at
        = icon(:clock, fa_style: :r)
        = " "
        = time_ago_in_words(@entry.published_at)
      span.separator = " "

    .entry-actions
      label.entry-is_read
        = f.check_box :is_read, class: "d-none"
        - if @entry.is_read?
         = icon(:check_square, fa_style: :r)
        - else
         = icon(:square, fa_style: :r)

        = " "
        = ta(:toggle_read)

      span.separator = " "

      label.entry-is_starred
        = f.check_box :is_starred, class: "d-none"
        - if @entry.is_starred?
         = icon(:star, fa_style: :s)
        - else
         = icon(:star, fa_style: :r)

        = " "
        = ta(:toggle_starred)

      span.separator = " "

      a.entry-reader_link href=main_app.reader_entry_path(@entry)
        = icon(:align_left, fa_style: :s)
        = " "
        = ta(:open_reader_mode)

      span.separator = " "

      a.entry-internal_link href=url_for(action: :iframe) target="_blank"
        = icon(:clone, fa_style: :r)
        = " "
        = ta(:open_internal)

      span.separator = " "

      a.entry-external_link href=@entry.url target="_blank"
        = icon(:external_link_alt, fa_style: :s)
        = " "
        = ta(:open_external)

  hr

  .entry-content
    .entry-body
      == @entry.body
      .clearfix



  javascript: Minifeed.reload_navigation()

  - if @entry.is_read
    javascript: $(".#{@entry.id}").addClass("is_read")
  - else
    javascript: $(".#{@entry.id}").removeClass("is_read")
