.actions.form-actions.border-top.pt-4.mt-4
  button.btn.btn-sm.btn-success.form-submit type="submit"
    = fa_s(:save)
    = " "
    = ta(:save)

  a.btn.btn-primary.btn-sm.form-cancel href=url_for(:back)
    = fa_s(:times)
    = " "
    = ta(:cancel)
