= simple_form_for @feed, url: url, html: {id: "feed-form"} do |f|
  - if @feed.on_error?
    .alert.alert-warning
      = icon(:exclamation_triangle)
      = " "
      = t(".errors.fetch", count: @feed.import_errors)

  = f.input :name
  = f.input :url
  = f.association :category
  = form_buttons
