.block-center = simple_form_for @feed, url: url, html: {id: "feed-form"} do |f|
  - if @feed.on_error?
    .alert.alert-warning
      = icon(:exclamation_triangle)
      = " "
      = t(".errors.fetch", count: @feed.import_errors)

  .card.card-default
    .card-header = t(".title")
    .card-body
      = f.input :name
      = f.input :url
      = f.association :category, collection: policy_scope(Category)
      = form_buttons
