.card.card-default: table#feeds.default
  thead
    tr
      th.feed-name = Feed.t(:name)
      th.feed-category = Feed.t(:category)
      th.feed-last_import_at = Feed.t(:last_import_at)
      th.feed-actions.actions = t("actions.actions")

  tbody
    - @feeds.each do |feed|
      tr.feed
        td.feed-name
          - if feed.on_error?
            = icon(:exclamation_triangle)
            = " "

          = feed.name

        td.feed-category
          = feed.category

        td.feed-last_import_at
          = time_ago_in_words(feed.last_import_at) if feed.last_import_at

        td.feed-actions.actions: .d-flex
          = update_button url_for(action: :edit, id: feed)
          = delete_button url_for(action: :destroy, id: feed)

