.block-center: form#feed-search method="get"
  .card.card-default
    .card-header = t(".title")
    .card-body
      p
        .input-group
          input(
            class       = "form-control"
            type        = "url"
            name        = "url"
            id          = "url"
            value       = params[:url]
            placeholder = t(".placeholder")
          )

          button class="btn btn-success" type="submit" = t(".submit")

- if @results&.any?
  #feed-search-results.list-group
    - @results.each do |result|
      a.list-group-item.list-group-item-action href=url_for(action: :new, feed: {url: result.url, name: result.name})
        = fa_s(:feed)
        = " "
        strong = result.name
        span.text-secondary
          = " - "
          = result.url
