#settings.list-group
  a.list-group-item.list-group-item-action href=edit_settings_account_path
    = fa_s(:user)
    = " "
    = t(".account")

  a.list-group-item.list-group-item-action href=settings_categories_path
    = fa_s(:folder)
    = " "
    = t(".categories")

  a.list-group-item.list-group-item-action href=settings_feeds_path
    = fa_s(:feed)
    = " "
    = t(".feeds")

  a.list-group-item.list-group-item-action href=new_settings_opml_import_path
    = fa_s(:upload)
    = " "
    = t(".opml_import")

  a.list-group-item.list-group-item-action href=settings_opml_exports_path data-method="post" data-turbo="false"
    = fa_s(:download)
    = " "
    = t(".opml_export")

  - if current_user.is_admin?
    a.list-group-item.list-group-item-action href=settings_users_path
      = fa_s(:users)
      = " "
      = t(".users")
