#settings.list-group
  a.list-group-item.list-group-item-action href="javascript:void(0)"
    = icon(:user)
    = " "
    = t(".account")

  a.list-group-item.list-group-item-action href="javascript:void(0)"
    = icon(:folder)
    = " "
    = t(".categories")

  a.list-group-item.list-group-item-action href="javascript:void(0)"
    = icon(:rss)
    = " "
    = t(".feeds")

  a.list-group-item.list-group-item-action href=new_settings_opml_import_path
    = icon(:upload)
    = " "
    = t(".opml_import")
