#settings.list-group
  a.list-group-item.list-group-item-action href=edit_settings_account_path
    = icon(:user)
    = " "
    = t(".account")

  a.list-group-item.list-group-item-action href=settings_categories_path
    = icon(:folder)
    = " "
    = t(".categories")

  a.list-group-item.list-group-item-action href=settings_feeds_path
    = icon(:rss)
    = " "
    = t(".feeds")

  a.list-group-item.list-group-item-action href=new_settings_opml_import_path
    = icon(:upload)
    = " "
    = t(".opml_import")

  a.list-group-item.list-group-item-action href=settings_opml_exports_path data-method="post"
    = icon(:download)
    = " "
    = t(".opml_export")
