.block-center = simple_form_for @user, url: url, html: {id: "user-form"} do |f|
  .card.card-default
    .card-header = t(".title")
    .card-body
      = f.input :name
      = f.input :email
      = f.input :password
      = f.input :is_admin, as: :select, include_blank: false
      = form_buttons
