.card.card-default: table#users.default
  thead
    tr
      th.user-name
         = User.t(:name)

      th.user-email.hidden-sm
         = User.t(:email)

      th.user-categories_count.hidden-sm
         = User.t(:categories_count)

      th.user-feeds_count.hidden-sm
         = User.t(:feeds_count)

      th.user-is_admin.hidden-sm
         = User.t(:is_admin)

      th.user-actions.actions
         = ta(:actions)

  tbody
    - @users.each do |user|
      tr.user
        td.user-name
          = user.name

        td.user-email.hidden-sm
          = user.email

        td.user-categories_count.hidden-sm
          = user.categories.count

        td.user-feeds_count.hidden-sm
          = user.feeds.count

        td.user-is_admin.hidden-sm
          = boolean_icon user.is_admin

        td.user-actions.actions: .d-flex
          = edit_button url_for(action: :edit, id: user)
          = delete_button url_for(action: :destroy, id: user)
