.block-center = form_with url: url_for(action: :create), id: "opml-import", multipart: true
  .card.card-default
    .card-header = t(".title")
    .card-body
      .input-group
        input.form-control type="file" name="file" id="file"
        button class="btn btn-success" type="submit" = t(".submit")
