- if flash.any?
  #flash
    - flash.map do |type, message|
      - type = "success" if type == "notice"
      - type = "danger"  if type == "alert"

      .toast.bg-tertiary class="toast-#{type} text-#{type} border-#{type}"
        .toast-body
          button.btn-close.float-end.text-tertiary data-bs-dismiss="toast" aria-label=ta(:close) title=ta(:close)
          = fa_s(:check) if type == "success"
          = fa_s(:exclamation_triangle) if type == "danger"
          = " "
          = message

  javascript:
    findAll("#flash .toast").forEach(el =>
      (new bootstrap.Toast(el)).show()
    )
