#flash
  - flash.map do |type, message|
    - type = "success" if type == "notice"
    - type = "danger"  if type == "alert"

    .alert class="alert-#{type}"
      = message
      button.close data-dismiss="alert" aria-label=ta(:close) title=ta(:close)
        = "×"
