header#header: nav.navbar.navbar-expand-lg.fixed-top.navbar-light.bg-light.border-bottom
  a.navbar-brand href=main_app.root_path = "Minifeed"

  button.navbar-toggler data-target="#nav" data-toggle="collapse"
    span.navbar-toggler-icon

  - if current_user
    #nav.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.navbar-left
        li.nav-item#nav_all_entries class=("active" if current_page_is_all_entries?)
          a.nav-link href=main_app.entries_path
            = icon(:list)
            = " "
            = t("nav.all_entries")
            span.badge.badge-secondary.float-right data-count=number_of_unread
              = number_of_unread


        li.nav-item#nav_starred class=("active" if current_page_is_starred?)
          a.nav-link href=main_app.entries_path(type: "starred")
            = icon(:star)
            = " "
            = t("nav.starred")
            span.badge.badge-secondary.float-right data-count=number_of_starred
              = number_of_starred

        - nav_categories.each do |category|
          li.nav-item id="nav_category_#{category.name.parameterize}" class=("active" if current_page_is_category?(category))
            a.nav-link href=main_app.entries_path(category_id: category)
              = category.id == params[:category_id] ? icon(:folder_open) : icon(:folder)
              = " "
              = category.name
              span.badge.badge-secondary.float-right data-count=number_of_unread_in_category(category)
                = number_of_unread_in_category(category)


      ul.navbar-nav.ml-auto
        li.nav-item: a.nav-link href=main_app.keyboard_shortcuts_static_pages_path data-modal="normal"
          = icon(:keyboard)
          = " "
          = t("nav.keyboard_shortcuts")

        li.nav-item: a.nav-link
          = icon(:user)
          = " "
          = current_user

        li.nav-item: a.nav-link href=main_app.destroy_user_session_path data-method="delete"
          = icon(:power_off)
          = " "
          = t("nav.sign_out")
