- counters = Entry::GenerateCountersService.call(current_user)

header#header: nav.navbar.navbar-expand-lg.fixed-top.navbar-light.bg-body-tertiary.border-bottom: .container-fluid
  a.navbar-brand href=main_app.root_path = "Minifeed"

  button.navbar-toggler data-bs-target="#nav" data-bs-toggle="collapse"
    span.navbar-toggler-icon

  - if current_user
    #nav.collapse.navbar-collapse
      ul.navbar-nav.me-auto.navbar-left.bg-body-tertiary
        li.nav-item#nav_all_entries class=("active" if current_page_is_all_entries?)
          a.nav-link href=main_app.entries_path
            = fa_s(:list)
            = " "
            = t("nav.unread")
            span.badge.bg-secondary.float-end data-count=counters[:unread]
              = counters[:unread]

        li.nav-item#nav_starred class=("active" if current_page_is_starred?)
          a.nav-link href=main_app.entries_path(type: "starred")
            = fa_s(:star)
            = " "
            = t("nav.starred")
            span.badge.bg-secondary.float-end data-count=counters[:starred]
              = counters[:starred]

        - nav_categories.each do |category|
          li.nav-item.subnav(
            id    = "nav_category_#{category.name.parameterize}"
            class = ("active" if current_page_is_category?(category))
            class = ("open"   if current_page_is_category?(category) && params[:feed_id].present?)
          )
            button.subnav-toggle
              = fa_s(:caret_right)

            a.nav-link href=entries_path_for(@filter, category_id: category, feed_id: nil)
              = category.id == params[:category_id] ? fa_s(:folder_open) : fa_s(:folder)
              = " "
              = category.name
              span.badge.bg-secondary.float-end data-count=counters[category.id]
                = counters[category.id]

            ul.subnav-list
              - category.feeds.each do |feed|
                li.nav-item(
                  id    = "nav_feed_#{feed.name.parameterize}"
                  class = ("active" if current_page_is_feed?(feed))
                )
                  a.nav-link href=entries_path_for(@filter, category_id: category, feed_id: feed.id)
                    = fa_s(:feed)
                    = " "
                    = feed
                    span.badge.bg-secondary.float-end data-count=counters[feed.id]
                      = counters[feed.id]



      ul.navbar-nav.ms-auto
        li.nav-item: a.nav-link.modal-link href=main_app.keyboard_shortcuts_static_pages_path
          = fa_s(:keyboard)
          = " "
          = t("nav.keyboard_shortcuts")

        li.nav-item.dropdown#user-nav
          a.nav-link href="#" data-bs-toggle="dropdown"
            = fa_s(:user)
            = " "
            = current_user
            = " "
            = fa_s(:caret_down)

          .dropdown-menu.dropdown-menu-end
            a.dropdown-item href=main_app.settings_root_path
              = fa_s(:cog)
              = " "
              = t("nav.settings")

            = button_to main_app.destroy_user_session_path, method: :delete, class: "dropdown-item", "data-turbo": "false"
              = fa_s(:power_off)
              = " "
              = t("nav.sign_out")
