doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="turbo-cache-control" content="no-cache"
    link rel="icon" type="image/png" href="/icon.png"
    title = "Minifeed"
    = stylesheet_link_tag    "application", "data-turbo-track": "reload", media: "all"
    = javascript_include_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "turbo", type: "module"
    - if Rails.env.test?
      javascript:
        alert = confirm = () => true

    = csrf_meta_tags

  body(
    data-controller = params[:controller]
    data-action = params[:action]
    data-turbo = ("false" if params[:controller].start_with?("devise"))
  )
    = render "layouts/header"

    main#main.container-fluid
      = render "layouts/flash"
      == yield

    #modal.modal
      .modal-dialog style="max-width:980px"
        .modal-content.border-0.rounded-0
          .modal-body.p-4
          button.btn-close type="button" data-bs-dismiss="modal" style="position:absolute; top:10px; right:10px"
