doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = "Mom"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if Rails.env.test?
      script = "jQuery.fx.off = true"
    = csrf_meta_tags

  body class="#{params[:controller].parameterize}_#{params[:action].parameterize}"
    header#header
      = navbar id: "nav", position: :top, padding: 80 do
        = vertical do
          = link_to "Mom", main_app.root_path

        - if current_user
          = horizontal do
            = nav class: "navbar-left"
              = link_to "Link 1", "#"
              = link_to "Link 2", "#"

            = nav class: "navbar-right"
              li: a = current_user

              li: a href=main_app.destroy_user_session_path data-method="delete"
                = icon("power-off")

    #flash.container
      - flash.map do |type, message|
        = alert_box message, context: type, dismissible: true

    main#main.container
      == yield
