doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="turbolinks-cache-control" content="no-cache"
    title = "Mom"
    = stylesheet_link_tag    "application", "data-turbolinks-track": true, media: "all"
    = javascript_include_tag "application", "data-turbolinks-track": true
    - if Rails.env.test?
      script = "jQuery.fx.off = true"
    = csrf_meta_tags

  body data-controller=params[:controller] data-action=params[:action]
    = render "layouts/header"
    = render "agilibox/flash"

    main#main.container
      == yield
