doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="turbo-cache-control" content="no-cache"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    title = "Minifeed"
    = javascript_include_tag "turbo", type: "module", "data-turbo-track": "reload"
    = javascript_include_tag "popper", "data-turbo-track": "reload"
    = javascript_include_tag "bootstrap", "data-turbo-track": "reload"
    = javascript_include_tag "mousetrap", "data-turbo-track": "reload"
    = javascript_include_tag "Readability", "data-turbo-track": "reload"
    = javascript_include_tag "Sortable", "data-turbo-track": "reload"
    = javascript_include_tag "swiped-events", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    - if Rails.env.test?
      javascript:
        alert = confirm = () => true

    = csrf_meta_tags

  body(
    data-controller = params[:controller]
    data-action = params[:action]
    data-turbo = ("false" if params[:controller].start_with?("devise"))
    data-theme = current_user&.theme
  )
    = render "layouts/header"

    main#main.container-fluid
      = render "layouts/flash"
      == yield

    #modal.modal
      .modal-dialog style="max-width:980px"
        .modal-content.border-0.rounded-0
          .modal-body.p-4
          button.btn-close type="button" data-bs-dismiss="modal" style="position:absolute; top:10px; right:10px"
